version: '3.8'

services:
  zksync-ecosystem:
    build: .
    volumes:
      - ./custom-wallets.yaml:/root/custom-wallets.yaml
    
    ports:
      - "8545:8545" 
      - "5432:5432"
    environment:
      - RUST_LOG=info
    restart: unless-stopped
