L1_RPC_ENDPOINT=
L2_RPC_ENDPOINT=
L2_EXPLORER_URL=


COMMIT_OPERATOR_ADDRESS=
COMMIT_OPERATOR_PK=

BLOBS_OPERATOR_ADDRESS=
BLOBS_OPERATOR_PK=

SENDER_PK=
SLACK_HOOK_URL=

ETH_SENDER_SENDER_PROOF_SENDING_MODE=

DAILY_OPERATOR_BALANCE_CHECK_INTERVAL=
OPERATOR_BALANCE_THRESHOLD_CHECK_INTERVAL=
ADVANCE_BLOCKCHAIN_CHECK_INTERVAL=
