{{- range $app, $values := .Values.ingresses }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $app }}-ingress
  namespace: {{ $.Values.namespace }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{ $values.gcp_global_ip_name }}
    cert-manager.io/issuer: http01-issuer
    acme.cert-manager.io/http01-edit-in-place: "true"
    networking.gke.io/v1beta1.FrontendConfig: "http-https-redirect"
  labels:
    app: {{ $app }}
spec:
  rules:
    - host: {{ $values.dns }}
      http:
        paths:
        - pathType: ImplementationSpecific
          backend:
            service:
              name: {{ $app }}
              port:
                number: {{ $values.port }}
  tls:
    - hosts:
      - {{ $values.dns }}
      secretName: {{ $app }}-ssl-cert
---
{{- end}}
