nodename:
  - en01
  - en02
  - en03
namespace: default
deployment:
  env:
    EN_ETH_CLIENT_URL: https://ethereum-sepolia-rpc.publicnode.com
    EN_L1_CHAIN_ID: "11155111"
    EN_MAIN_NODE_URL: https://k8s.rpc.sepolia.zk-stack.lambdaclass.com
    EN_L2_CHAIN_ID: "270"
    DATABASE_URL: postgres://lambda:ferret_red_ant_crazy_emerald@35.185.58.156:5432
    EN_SNAPSHOTS_OBJECT_STORE_BUCKET_BASE_URL: "snapshots-object-store-dev"
terraform:
  grafana:
    ip: en01-grafana-ip
    dns: k8s.en01.grafana.sepolia.zk-stack.lambdaclass.com
  rpc:
    ip: external-node-ip
    dns: k8s.en01.rpc.sepolia.zk-stack.lambdaclass.com
